# Указываем версию Docker Compose файла
version: '3.8'

# Определяем сервисы, которые будут запущены с помощью этого файла
services:
  # Название сервиса 'web'
  web:
    # Строим образ Docker из Dockerfile в текущей директории
    build: .
    # Пробрасываем порты, 5000 порт хоста связываем с 5000 портом контейнера
    ports:
      - "5000:5000"
    # Устанавливаем переменные окружения для Flask приложения
    environment:
      - FLASK_APP=app.py  # Указываем файл, который будет использоваться как приложение Flask
      - FLASK_ENV=development  # Устанавливаем режим работы Flask в 'development' для отладки и разработки